# Gradle
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8
org.gradle.parallel=true

# Kotlin
kotlin.mpp.enableCInteropCommonization=true
kotlin.native.ignoreIncorrectDependencies=true

# Android
android.useAndroidX=true
