[versions]
compileSdk = "31"
minSdk = "21"
targetSdk = "31"
kotlin = "1.6.21"
benchmark = "0.4.3"
kotlinx-coroutines = "1.6.3"

[libraries]
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test" }
dokka-gradle-plugin = { module = "org.jetbrains.dokka:dokka-gradle-plugin", version = "1.6.21" }
mavenPublish-gradle-plugin = { module = "com.vanniktech:gradle-maven-publish-plugin", version = "0.20.0" }
benchmark-runtime = { module = "org.jetbrains.kotlinx:kotlinx-benchmark-runtime", version.ref = "benchmark" }
benchmark-gradle-plugin = { module = "org.jetbrains.kotlinx:kotlinx-benchmark-plugin", version.ref = "benchmark" }
jmh-core = { module = "org.openjdk.jmh:jmh-core", version = "1.22" }
android-gradle-plugin = { module = "com.android.tools.build:gradle", version = "7.0.2" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinx-coroutines" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version = "0.3.2" }
diglol-encoding = { module = "com.diglol.encoding:encoding", version = "0.1.0" }
argon2-jvm = { module = "de.mkammerer:argon2-jvm", version = "2.11" }
argon2-android = { module = "org.signal:argon2", version = "13.1" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version = "1.6.0" }
androidx-test-runner = { module = "androidx.test:runner", version = "1.2.0" }
junit = { module = "junit:junit", version = "4.13.2" }
